 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.200  Mac intel m32   *                 
*               *    date_compile: 2010/11/22                 *                 
*               *    Run Time: 2012/08/22  08:21:27           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
read avs g01-gridder.avs cmo                                                    
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: cmo                                            
 
  1 Mesh Object name: cmo                                                       
    number of nodes =        684495        number of elements =       657280    
    dimensions geometry =         3        element type =                hex    
    dimensions topology =         3        8 nodes      6 faces     12 edges    
    boundary flag =        24000000        status =                   active    
 
 
finish                                                                          
dump tecplot g01-gridder.plt cmo                                                
WARNING: binary output not supported.                                           
WARNING: Converting to ascii output.                                            
WARNING: See dumptecplot_hybrid.f source for                                    
WARNING: instruction on compiling in tecio.a                                    
WARNING: library for binary TECPLOT output.                                     
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
# cmo/modatt//ndimensions_geom/default/2                                        
# cmo/modatt//ndimensions_topo/default/2                                        
# math/add/cmo/zic/1,0,0/cmo/zic/-1000                                          
cmo/printatt/cmo -all- minmax                                                   
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 -def-              0.000000000E+00  0.000000000E+00 0.000000000E+00    684495  
 scalar                           1                1               0         1  
 vector                           3                3               0         1  
 nnodes                      684495           684495               0         1  
 nedges                           0                0               0         1  
 nfaces                           0                0               0         1  
 nelements                   657280           657280               0         1  
 mbndry                    24000000         24000000               0         1  
 ndimensions_topo                 3                3               0         1  
 ndimensions_geom                 3                3               0         1  
 nodes_per_element                8                8               0         1  
 edges_per_element               12               12               0         1  
 faces_per_element                6                6               0         1  
 isetwd                           0                0               0    684495  
 ialias                           0                0               0    684495  
 imt1                             1               25              24    684495  
 itp1                             0               10              10    684495  
 icr1                             0                0               0    684495  
 isn1                             0                0               0    684495  
 xic                4.500000000E+05  5.500000000E+05 1.000000000E+05    684495  
 yic                4.890000000E+05  5.890000000E+05 1.000000000E+05    684495  
 zic                0.000000000E+00  1.000000000E+03 1.000000000E+03    684495  
 xtetwd                           0                0               0    657280  
 itetclr                          1               25              24    657280  
 itettyp                          8                8               0    657280  
 itetoff                          0          5258232         5258232    657280  
 jtetoff                          0          3943674         3943674    657280  
 itet                             1           684495          684494    657280x8
 jtet                             2         27943644        27943642    657280x6
 epsilon            1.000000004E-15  1.000000004E-15 0.000000000E+00         1  
 epsilonl           3.140263421E-08  3.140263421E-08 0.000000000E+00         1  
 epsilona           4.441114143E-03  4.441114143E-03 0.000000000E+00         1  
 epsilonv           2.220446049E+00  2.220446049E+00 0.000000000E+00         1  
 ipointi                          1                1               0         1  
 ipointj                     684495           684495               0         1  
 idebug                           0                0               0         1  
 itypconv_sm                      1                1               0         1  
 maxiter_sm                      25               25               0         1  
 tolconv_sm         1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 nnfreq                           1                1               0         1  
 ivoronoi                         1                1               0         1  
 iopt2to2                         2                2               0         1  
 xmin               4.500000000E+05  4.500000000E+05 0.000000000E+00         1  
 ymin               4.890000000E+05  4.890000000E+05 0.000000000E+00         1  
 zmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 xmax               5.500000000E+05  5.500000000E+05 0.000000000E+00         1  
 ymax               5.890000000E+05  5.890000000E+05 0.000000000E+00         1  
 zmax               1.000000000E+03  1.000000000E+03 0.000000000E+00         1  
 kdtree_level                     0                0               0         1  
 max_number_sets                 32               32               0         1  
 number_of_psets                  0                0               0         1  
 number_of_eltsets                0                0               0         1  
 number_of_fsets                  0                0               0         1  
 
cmo status cmo                                                                  
 
The current-mesh-object(CMO) is: cmo                                            
 
  1 Mesh Object name: cmo                                                       
    number of nodes =        684495        number of elements =       657280    
    dimensions geometry =         3        element type =                hex    
    dimensions topology =         3        8 nodes      6 faces     12 edges    
    boundary flag =        24000000        status =                   active    
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  6.845E+05  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  6.573E+05  
  8          mbndry  INT     scalar          scalar const perma   l  2.400E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  8.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  1.200E+01  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  3.140E-08  
 35        epsilona REAL     scalar          scalar const perma   l  4.441E-03  
 36        epsilonv REAL     scalar          scalar const perma   l  2.220E+00  
 37         ipointi  INT     scalar          scalar const perma   l  1.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  6.845E+05  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  4.500E+05  
 52            ymin REAL     scalar          scalar const perma   l  4.890E+05  
 53            zmin REAL     scalar          scalar const perma   l  0.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  5.500E+05  
 55            ymax REAL     scalar          scalar const perma   l  5.890E+05  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+03  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 64       fsetnames VCHA     scalar max_number_sets const perma   l             
 65 number_of_fsets  INT     scalar          scalar const perma   l  0.000E+00  
setsize                                                                         
# filter/1,0,0/                                                                 
# connect/noadd                                                                 
hextotet 6 cmo_tet cmo                                                          
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option    6                                           
Element Material ID, min/max/range:          1        25        24              
Epsilon-dist, distmax, distmin:  -2.2246485E-02  4.9490610E+08  1.0876082E-01   
Epsilon-volume, volmax:   6.9125199E+04  6.9125199E+10                          
cmo/addatt/cmo_tet/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                 
finish                                                                          
Deleting tets:    3943680   3491064                                             
  WARNING: Volumes le zero not removed, nelements=    3943680                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =     684495                    
quality                                                                         
 
epsilonl, epsilonaspect:   3.1402634E-08  3.0966936E-23                         
--------------------------------------------                                    
elements with aspect ratio < .01:               602216                          
elements with aspect ratio b/w .01 and .02:     134046                          
elements with aspect ratio b/w .02 and .05:     186154                          
elements with aspect ratio b/w .05 and .1 :     251323                          
elements with aspect ratio b/w .1  and .2 :     439117                          
elements with aspect ratio b/w .2  and .5 :    1055282                          
elements with aspect ratio b/w .5  and 1. :    1275542                          
min aspect ratio =  0.3200E-04  max aspect ratio =  0.7182E+00                  
 
epsilonvol:   2.2204460E+00                                                     
---------------------------------------                                         
element volumes b/w  0.6192E+01 and  0.4423E+03:   1833240                      
element volumes b/w  0.4423E+03 and  0.3160E+05:   1536288                      
element volumes b/w  0.3160E+05 and  0.2257E+07:    490986                      
element volumes b/w  0.2257E+07 and  0.1613E+09:     74130                      
element volumes b/w  0.1613E+09 and  0.1152E+11:      9036                      
element volumes b/w  0.1613E+09 and  0.1152E+11:      9036                      
min volume =   6.1915461E+00  max volume =   1.1520867E+10                      
-----------------------------------------------------------                     
   3943680 total elements evaluated.                                            
 
dump avs g01.avs cmo_tet/1 1 0                                                  
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump tecplot g01.plt cmo_tet                                                    
WARNING: binary output not supported.                                           
WARNING: Converting to ascii output.                                            
WARNING: See dumptecplot_hybrid.f source for                                    
WARNING: instruction on compiling in tecio.a                                    
WARNING: library for binary TECPLOT output.                                     
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump fehm g01 cmo_tet/binaryc//alternate_scalar/keepatt                         
*** Write FEHMN GEOM AND ZONE FILES ***                                         
*********dump_material_lists********                                            
Minimum material ID value =      1                                              
Maximum material ID value =     25                                              
Total possible materials  =     25                                              
Material           1 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material           2 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material           3 has     37310 nodes. #nodes/nnodes is   0.545073400000E-01 
Material           4 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material           5 has      2296 nodes. #nodes/nnodes is   0.335429800000E-02 
Material           6 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material           7 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material           8 has     37310 nodes. #nodes/nnodes is   0.545073400000E-01 
Material           9 has      2009 nodes. #nodes/nnodes is   0.293501040000E-02 
Material          10 has      2296 nodes. #nodes/nnodes is   0.335429800000E-02 
Material          11 has     22386 nodes. #nodes/nnodes is   0.327044010000E-01 
Material          12 has     22386 nodes. #nodes/nnodes is   0.327044010000E-01 
Material          13 has    415740 nodes. #nodes/nnodes is   0.607367500000     
Material          14 has     22386 nodes. #nodes/nnodes is   0.327044010000E-01 
Material          15 has     25584 nodes. #nodes/nnodes is   0.373764600000E-01 
Material          16 has      1435 nodes. #nodes/nnodes is   0.209643600000E-02 
Material          17 has      1435 nodes. #nodes/nnodes is   0.209643600000E-02 
Material          18 has     26650 nodes. #nodes/nnodes is   0.389338130000E-01 
Material          19 has      1435 nodes. #nodes/nnodes is   0.209643600000E-02 
Material          20 has      1640 nodes. #nodes/nnodes is   0.239592700000E-02 
Material          21 has      2296 nodes. #nodes/nnodes is   0.335429800000E-02 
Material          22 has      2296 nodes. #nodes/nnodes is   0.335429800000E-02 
Material          23 has     42640 nodes. #nodes/nnodes is   0.622941000000E-01 
Material          24 has      2296 nodes. #nodes/nnodes is   0.335429800000E-02 
Material          25 has      2624 nodes. #nodes/nnodes is   0.383348300000E-02 
*********dump_interface_list********                                            
*********dump_multi_material_list********                                       
Material         1 has      2106 multi-material connections.                    
Material         2 has      3240 multi-material connections.                    
Material         3 has     23166 multi-material connections.                    
Material         4 has      3240 multi-material connections.                    
Material         5 has      2349 multi-material connections.                    
Material         6 has      3240 multi-material connections.                    
Material         7 has      4374 multi-material connections.                    
Material         8 has     44226 multi-material connections.                    
Material         9 has      4374 multi-material connections.                    
Material        10 has      3564 multi-material connections.                    
Material        11 has     14742 multi-material connections.                    
Material        12 has     27378 multi-material connections.                    
Material        13 has     67230 multi-material connections.                    
Material        14 has     27378 multi-material connections.                    
Material        15 has     15066 multi-material connections.                    
Material        16 has      2916 multi-material connections.                    
Material        17 has      3726 multi-material connections.                    
Material        18 has     43578 multi-material connections.                    
Material        19 has      3726 multi-material connections.                    
Material        20 has      3240 multi-material connections.                    
Material        21 has      2349 multi-material connections.                    
Material        22 has      3564 multi-material connections.                    
Material        23 has     23490 multi-material connections.                    
Material        24 has      3564 multi-material connections.                    
Material        25 has      2430 multi-material connections.                    
log/tty/off                                                                     
finish                                                                          
*********dump_outside_list********                                              
Voronoi Areas used for outside faces.                                           
 
assign_quadrant_id epsilon for zero:   1.0000000E-15                            
cmo/addatt/cmo_tet/top/vint/scalar/nnodes/linear/permanent/afgx/-5.0/           
finish                                                                          
Face top           1 has     16695 nodes.                                       
top        Sum Voronoi      Area_x          Area_y          Area_z              
                       0.3297890E+05   0.3297890E+05   0.1000000E+11            
cmo/addatt/cmo_tet/bottom/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face bottom        2 has     16695 nodes.                                       
bottom     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.1447262E+08   0.1447262E+08   0.1000000E+11            
cmo/addatt/cmo_tet/left_w/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face left_w        3 has      4305 nodes.                                       
left_w     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.1000000E+09   0.2144674E+08   0.2144674E+10            
cmo/addatt/cmo_tet/right_e/vint/scalar/nnodes/linear/permanent/afgx/-5.0/       
finish                                                                          
Face right_e       5 has      4305 nodes.                                       
right_e    Sum Voronoi      Area_x          Area_y          Area_z              
                       0.1000000E+09   0.2146980E+08   0.2146980E+10            
cmo/addatt/cmo_tet/back_n/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face back_n        6 has      6519 nodes.                                       
back_n     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.2224649E+08   0.1000000E+09   0.2224649E+10            
cmo/addatt/cmo_tet/front_s/vint/scalar/nnodes/linear/permanent/afgx/-5.0/       
finish                                                                          
Face front_s       4 has      6519 nodes.                                       
front_s    Sum Voronoi      Area_x          Area_y          Area_z              
                       0.2208155E+08   0.1000000E+09   0.2208155E+10            
log/tty/on                                                                      
finish                                                                          
*********dump_parent_list********                                               
 
*** Construct and Compress Sparse Matrix:3D ***                                 
   *** Compress Area Coefficient Values ***                                     
AMatbld3d_stor: *****Zero Negative Coefficients ******                          
AMatbld3d_stor: Number of 'zero' (< 10e-8*max) coefs  478403                    
AMatbld3d_stor: npoints =   684495  n connections =    3964093                  
AMatbld3d_stor: Number of written coefs =     22482                             
AMatbld3d_stor: Maximum num. connections to a node =          7                 
AMatbld3d_stor: Volume min =   5.2208333E+01                                    
AMatbld3d_stor: Volume max =   3.8796409E+10                                    
AMatbld3d_stor: Total Volume:   1.0501665E+13                                   
AMatbld3d_stor: abs(Aij/xij) min =   5.5339805E-02                              
AMatbld3d_stor: abs(Aij/xij) max =   8.7612124E+08                              
AMatbld3d_stor: (Aij/xij) max =  -5.5339805E-02                                 
AMatbld3d_stor: (Aij/xij) min =  -8.7612124E+08                                 
Compression used for graph and coefficient values                               
The area coefficient values were written as scalar area/distance                
unformatted STOR file written with name g01.stor                                
 
*** SPARSE COEFFICIENT MATRIX _astor SUCCESSFUL ***                             
 
dump/stor/g01-binc/cmo_tet/binaryc//alternate_scalar                            
 
*** Construct and Compress Sparse Matrix:3D ***                                 
   *** Compress Area Coefficient Values ***                                     
AMatbld3d_stor: *****Zero Negative Coefficients ******                          
AMatbld3d_stor: Number of 'zero' (< 10e-8*max) coefs  478403                    
AMatbld3d_stor: npoints =   684495  n connections =    3964093                  
AMatbld3d_stor: Number of written coefs =     22482                             
AMatbld3d_stor: Maximum num. connections to a node =          7                 
AMatbld3d_stor: Volume min =   5.2208333E+01                                    
AMatbld3d_stor: Volume max =   3.8796409E+10                                    
AMatbld3d_stor: Total Volume:   1.0501665E+13                                   
AMatbld3d_stor: abs(Aij/xij) min =   5.5339805E-02                              
AMatbld3d_stor: abs(Aij/xij) max =   8.7612124E+08                              
AMatbld3d_stor: (Aij/xij) max =  -5.5339805E-02                                 
AMatbld3d_stor: (Aij/xij) min =  -8.7612124E+08                                 
Compression used for graph and coefficient values                               
The area coefficient values were written as scalar area/distance                
unformatted STOR file written with name g01-binc.stor                           
 
*** SPARSE COEFFICIENT MATRIX _astor SUCCESSFUL ***                             
 
finish                                                                          
LaGriT successfully completed                                                   
