read avs g01-gridder.avs cmo                                                    
dump tecplot g01-gridder.plt cmo                                                
cmo/printatt/cmo -all- minmax                                                   
cmo status cmo                                                                  
setsize                                                                         
hextotet 6 cmo_tet cmo                                                          
quality                                                                         
dump avs g01.avs cmo_tet/1 1 0                                                  
dump tecplot g01.plt cmo_tet                                                    
dump fehm g01 cmo_tet/binaryc//alternate_scalar/keepatt                         
dump/stor/g01-binc/cmo_tet/binaryc//alternate_scalar                            
finish                                                                          
