3           (number of dimensions)
5           (number of regions in axis x ====================================================================================================)
450000      (beginning coordinate of region 1, axis x)
497467      (end coordinate for region 1, axis x; ending coordinate of region 1; left of well PM-5)
7           (number of divisions in region 1, axis x)
2           (type of spacing for region 1, axis x = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
0.555556    (factor of geometric spacing)
498375      (end coordinate of region 2, axis x)
7           (number of divisions for region 2, axis x)
2           (type of spacing for region 1, axis x = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
0.555556    (factor of geometric spacing)
500000      (end coordinate for region 3, axis x)
130         (number of divisions for region 3, axis x)
1           (type of spacing for region 1, axis x = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
502482      (end coordinate for region 4, axis x; ending coordinate of region 12; right of well PM-1)
7           (number of divisions in region 1, axis x)
2           (type of spacing for region 1, axis x = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
1.800000    (factor of geometric spacing)
550000      (end coordinate for region 5, axis x)
7           (number of divisions in region 1, axis x)
2           (type of spacing for region 1, axis x = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
1.800000    (factor of geometric spacing)
5           (number of regions in axis y ================================================================================================)
489000      (beginning coordinate of region 1, axis y)
537872      (end coordinate for region 1, axis y; ending coordinate of region 1; left of well PM-4; PM-2 is too far away)
7           (number of divisions in region 1, axis y)
2           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
0.555556    (factor of geometric spacing)
538575      (end coordinate of region 2, axis y)
7           (number of divisions for region 2, axis y)
2           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
0.555556    (factor of geometric spacing)
539550      (end coordinate for region 3, axis y)
78          (number of divisions for region 3, axis y)
1           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
539763      (end coordinate for region 4, axis y; ending coordinate of region 12; right of well PM-3)
5           (number of divisions in region 1, axis y)
2           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
1.800000    (factor of geometric spacing)
589000      (end coordinate for region 5, axis y)
7           (number of divisions in region 1, axis y)
2           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
1.800000    (factor of geometric spacing)
1           (number of regions in axis z ================================================================================================)
0           top model
1000        bot model
40          (number of divisions in region 1, axis z)
2           (type of spacing for region 1, axis y = 1 - equal; 2 - geometric spacing; 3 - logarithmic large to small; 4 - logarithmic small to large)
0.855556    (factor of geometric spacing)
1           (type of output = AVS format)
