 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V3.100   Linux m64      *                 
*               *    date_compile: 2012/10/31   dev vers      *                 
*               *    Run Time: 2014/Aug 21  14:18:20          *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
                           LaGriT V3 LACC-2012-084                              
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
read avs gs01-gridder.avs cmo                                                   
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: cmo                                            
 
  1 Mesh Object name: cmo                                                       
    number of nodes =         11186        number of elements =         9108    
    dimensions geometry =         3        element type =                hex    
    dimensions topology =         3        8 nodes      6 faces     12 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
dump tecplot gs01-gridder.plt cmo                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
# cmo/modatt//ndimensions_geom/default/2                                        
# cmo/modatt//ndimensions_topo/default/2                                        
# math/add/cmo/zic/1,0,0/cmo/zic/-1000                                          
cmo/printatt/cmo -all- minmax                                                   
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 -def-              0.000000000E+00  0.000000000E+00 0.000000000E+00     11186  
 scalar                           1                1               0         1  
 vector                           3                3               0         1  
 nnodes                       11186            11186               0         1  
 nedges                           0                0               0         1  
 nfaces                           0                0               0         1  
 nelements                     9108             9108               0         1  
 mbndry                    16000000         16000000               0         1  
 ndimensions_topo                 3                3               0         1  
 ndimensions_geom                 3                3               0         1  
 nodes_per_element                8                8               0         1  
 edges_per_element               12               12               0         1  
 faces_per_element                6                6               0         1  
 isetwd                           0                0               0     11186  
 ialias                           0                0               0     11186  
 imt1                             1                1               0     11186  
 itp1                             0               10              10     11186  
 icr1                             0                0               0     11186  
 isn1                             0                0               0     11186  
 xic                4.971500000E+05  5.017500000E+05 4.600000000E+03     11186  
 yic                5.373500000E+05  5.406500000E+05 3.300000000E+03     11186  
 zic                0.000000000E+00  1.000000000E+02 1.000000000E+02     11186  
 xtetwd                           0                0               0      9108  
 itetclr                          1                1               0      9108  
 itettyp                          8                8               0      9108  
 itetoff                          0            72856           72856      9108  
 jtetoff                          0            54642           54642      9108  
 itet                             1            11186           11185      9108x8
 jtet                             2         16000000        15999998      9108x6
 epsilon            1.000000004E-15  1.000000004E-15 0.000000000E+00         1  
 epsilonl           1.257250985E-09  1.257250985E-09 0.000000000E+00         1  
 epsilona           7.118750034E-06  7.118750034E-06 0.000000000E+00         1  
 epsilonv           3.370637103E-04  3.370637103E-04 0.000000000E+00         1  
 ipointi                          1                1               0         1  
 ipointj                      11186            11186               0         1  
 idebug                           0                0               0         1  
 itypconv_sm                      1                1               0         1  
 maxiter_sm                      25               25               0         1  
 tolconv_sm         1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 nnfreq                           1                1               0         1  
 ivoronoi                         1                1               0         1  
 iopt2to2                         2                2               0         1  
 xmin               4.971500000E+05  4.971500000E+05 0.000000000E+00         1  
 ymin               5.373500000E+05  5.373500000E+05 0.000000000E+00         1  
 zmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 xmax               5.017500000E+05  5.017500000E+05 0.000000000E+00         1  
 ymax               5.406500000E+05  5.406500000E+05 0.000000000E+00         1  
 zmax               1.000000000E+02  1.000000000E+02 0.000000000E+00         1  
 kdtree_level                     0                0               0         1  
 max_number_sets                 64               64               0         1  
 number_of_psets                  0                0               0         1  
 number_of_eltsets                0                0               0         1  
 number_of_fsets                  0                0               0         1  
 
cmo status cmo                                                                  
 
The current-mesh-object(CMO) is: cmo                                            
 
  1 Mesh Object name: cmo                                                       
    number of nodes =         11186        number of elements =         9108    
    dimensions geometry =         3        element type =                hex    
    dimensions topology =         3        8 nodes      6 faces     12 edges    
    boundary flag =        16000000        status =                   active    
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  1.119E+04  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  9.108E+03  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  8.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  1.200E+01  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.257E-09  
 35        epsilona REAL     scalar          scalar const perma   l  7.119E-06  
 36        epsilonv REAL     scalar          scalar const perma   l  3.371E-04  
 37         ipointi  INT     scalar          scalar const perma   l  1.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  1.119E+04  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  4.972E+05  
 52            ymin REAL     scalar          scalar const perma   l  5.374E+05  
 53            zmin REAL     scalar          scalar const perma   l  0.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  5.018E+05  
 55            ymax REAL     scalar          scalar const perma   l  5.407E+05  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+02  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  6.400E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 64       fsetnames VCHA     scalar max_number_sets const perma   l             
 65 number_of_fsets  INT     scalar          scalar const perma   l  0.000E+00  
setsize                                                                         
# filter/1,0,0/                                                                 
# connect/noadd                                                                 
hextotet 6 cmo_tet cmo                                                          
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option    6                                           
Element Material ID, min/max/range:          1         1         0              
Epsilon-dist, distmax, distmin:  -1.0000000E-04  1.0000000E+04  1.1866979E+02   
Epsilon-volume, volmax:   2.3764456E-01  2.3764456E+05                          
cmo/addatt/cmo_tet/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                 
finish                                                                          
  WARNING: Volumes le zero not removed, nelements=      54648                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =      11186                    
quality                                                                         
 
epsilonl, epsilonaspect:   1.2572510E-09  1.9873115E-27                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :      54648                          
min aspect ratio =  0.2031E+00  max aspect ratio =  0.3929E+00                  
 
epsilonvol:   3.3706371E-04                                                     
---------------------------------------                                         
element volumes b/w  0.1816E+05 and  0.2122E+05:      9108                      
element volumes b/w  0.2122E+05 and  0.2480E+05:     18216                      
element volumes b/w  0.2480E+05 and  0.2899E+05:      9108                      
element volumes b/w  0.2899E+05 and  0.3389E+05:      9108                      
element volumes b/w  0.3389E+05 and  0.3961E+05:      9108                      
min volume =   1.8155944E+04  max volume =   3.9607427E+04                      
-----------------------------------------------------------                     
     54648 total elements evaluated.                                            
 
dump avs gs01.avs cmo_tet/1 1 0                                                 
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump tecplot gs01.plt cmo_tet                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump fehm gs01 cmo_tet/binaryc//alternate_scalar/keepatt                        
*** Write FEHMN GEOM AND ZONE FILES ***                                         
*********dump_material_lists********                                            
Minimum material ID value =      1                                              
Maximum material ID value =      1                                              
Total possible materials  =      1                                              
Material           1 has     11186 nodes. #nodes/nnodes is    1.00000000000     
*********dump_interface_list********                                            
*********dump_multi_material_list********                                       
log/tty/off                                                                     
finish                                                                          
*********dump_outside_list********                                              
Voronoi Areas used for outside faces.                                           
 
assign_quadrant_id epsilon for zero:   1.0000000E-15                            
cmo/addatt/cmo_tet/top/vint/scalar/nnodes/linear/permanent/afgx/-5.0/           
finish                                                                          
Face top           1 has      1598 nodes.                                       
top        Sum Voronoi      Area_x          Area_y          Area_z              
                       0.3594877E+05   0.5011041E+05   0.1518000E+08            
cmo/addatt/cmo_tet/bottom/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face bottom        2 has      1598 nodes.                                       
bottom     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.7842271E+05   0.1093165E+06   0.1518000E+08            
cmo/addatt/cmo_tet/left_w/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face left_w        3 has       238 nodes.                                       
left_w     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.3300000E+06   0.1000000E+05   0.3300000E+06            
cmo/addatt/cmo_tet/right_e/vint/scalar/nnodes/linear/permanent/afgx/-5.0/       
finish                                                                          
Face right_e       5 has       238 nodes.                                       
right_e    Sum Voronoi      Area_x          Area_y          Area_z              
                       0.3300000E+06   0.1000000E+05   0.3300000E+06            
cmo/addatt/cmo_tet/back_n/vint/scalar/nnodes/linear/permanent/afgx/-5.0/        
finish                                                                          
Face back_n        6 has       329 nodes.                                       
back_n     Sum Voronoi      Area_x          Area_y          Area_z              
                       0.1000000E+05   0.4600000E+06   0.4600000E+06            
cmo/addatt/cmo_tet/front_s/vint/scalar/nnodes/linear/permanent/afgx/-5.0/       
finish                                                                          
Face front_s       4 has       329 nodes.                                       
front_s    Sum Voronoi      Area_x          Area_y          Area_z              
                       0.1000000E+05   0.4600000E+06   0.4600000E+06            
log/tty/on                                                                      
finish                                                                          
*********dump_parent_list********                                               
 
*** Construct and Compress Sparse Matrix:3D ***                                 
   *** Compress Area Coefficient Values ***                                     
AMatbld3d_stor: *****Zero Negative Coefficients ******                          
AMatbld3d_stor: Number of 'zero' (< 10e-8*max) coefs       0                    
AMatbld3d_stor: npoints =    11186  n connections =      73972                  
AMatbld3d_stor: Number of written coefs =        33                             
AMatbld3d_stor: Maximum num. connections to a node =          7                 
AMatbld3d_stor: Volume min =   1.3616945E+04                                    
AMatbld3d_stor: Volume max =   2.2048148E+05                                    
AMatbld3d_stor: Total Volume:   1.5180000E+09                                   
AMatbld3d_stor: abs(Aij/xij) min =   0.0000000E+00                              
AMatbld3d_stor: abs(Aij/xij) max =   9.1797301E+02                              
AMatbld3d_stor: (Aij/xij) max =   0.0000000E+00                                 
AMatbld3d_stor: (Aij/xij) min =  -9.1797301E+02                                 
Compression used for graph and coefficient values                               
The area coefficient values were written as scalar area/distance                
unformatted STOR file written with name gs01.stor                               
 
*** SPARSE COEFFICIENT MATRIX _astor SUCCESSFUL ***                             
 
dump/stor/gs01-binc/cmo_tet/binaryc//alternate_scalar                           
 
*** Construct and Compress Sparse Matrix:3D ***                                 
   *** Compress Area Coefficient Values ***                                     
AMatbld3d_stor: *****Zero Negative Coefficients ******                          
AMatbld3d_stor: Number of 'zero' (< 10e-8*max) coefs       0                    
AMatbld3d_stor: npoints =    11186  n connections =      73972                  
AMatbld3d_stor: Number of written coefs =        33                             
AMatbld3d_stor: Maximum num. connections to a node =          7                 
AMatbld3d_stor: Volume min =   1.3616945E+04                                    
AMatbld3d_stor: Volume max =   2.2048148E+05                                    
AMatbld3d_stor: Total Volume:   1.5180000E+09                                   
AMatbld3d_stor: abs(Aij/xij) min =   0.0000000E+00                              
AMatbld3d_stor: abs(Aij/xij) max =   9.1797301E+02                              
AMatbld3d_stor: (Aij/xij) max =   0.0000000E+00                                 
AMatbld3d_stor: (Aij/xij) min =  -9.1797301E+02                                 
Compression used for graph and coefficient values                               
The area coefficient values were written as scalar area/distance                
unformatted STOR file written with name gs01-binc.stor                          
 
*** SPARSE COEFFICIENT MATRIX _astor SUCCESSFUL ***                             
 
finish                                                                          
LaGriT successfully completed                                                   
